###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/pizza/spring.xml

cuba.persistenceConfig = +com/company/pizza/persistence.xml

cuba.metadataConfig = +com/company/pizza/metadata.xml

cuba.viewsConfig = +com/company/pizza/views.xml

cuba.mainMessagePack = +com.company.pizza.core

cuba.keyForSecurityTokenEncryption = naOv6qHVEsOMqVDH

cuba.anonymousSessionId = 39b8a4f1-bbe7-e14e-409d-a245bd00f013

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 1ghb2kju
cuba.dataSource.dbName = pizza-478820
cuba.dataSource.host = localhost
cuba.dataSource.port =